<!DOCTYPE html>
<html lang="en">
    <head>

        <style>
            body {
                padding: 0px;
                margin: 0px;
                background-color: #edc1c1;
                text-align: center;
            }
            iframe {
                width: 80vmin;
                height: 80vmin;
                /* display: block; */
                border: 0;
                margin-left: 40px;
                margin-right: 40px;
                margin-bottom: 40px;
                border-radius: 50px;
            }

            h1 {
                font-size: 48pt;
                margin-left: 40px;
                margin-right: 40px;
                color: #f4741d;
            }

          
        </style>
    </head>
    <body>
        <h1>rinske dekker</h1>
        
        <iframe src="kompleks_01.html"></iframe>
     
        <iframe src="kompleks_02.html"></iframe>

        <iframe src="kompleks_07.html"></iframe>

        <iframe src="a_fucking_walk.html"></iframe>
       
        <iframe src="brainblock_07.html"></iframe>
       
        <iframe src="brainblock_14.html"></iframe>

        <iframe src="oneblock.html"></iframe>
      
        
    </body>
</html>